# ui-server-test

./: README.md  pom.xml
src/main/resources/features/: Basic.feature
src/test/java/ru/scrumtrek/domain/: Line.java
src/test/java/ru/scrumtrek/integration/: LinesTest.java
src/test/java/ru/scrumtrek/selenium/: WebDriverFactory.java
src/test/java/ru/scrumtrek/selenium/pages/: MainPage.java
src/test/java/ru/scrumtrek/uat/: UatSuite.java
src/test/java/ru/scrumtrek/uat/features/: UatMainflow.java
src/test/java/ru/scrumtrek/uat/steps/: StepDefinitions.java
